"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
4 -> 1 2 3 4
9
"""

bush = int(input('Количество кустов в грядке: '))
berries = list(int(input('Количество ягод на кусте: ')) for i in range(bush))
print(berries)
i = 0
sum = 0
result = []
while(i < bush):
    if (i == bush - 1):
        sum = berries[i] + berries[i-1] + berries[0]
    else:
        sum = berries[i] + berries[i-1] + berries[i + 1]
    result.append(sum) 
    i += 1
result.sort()
print(f'Максимальное количесто ягод за 1 заход: {result[- 1]}')